{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://admin:adminDbuser@cluster0.gfsbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EtecShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}